# model-user

./: build.gradle  settings.gradle
data/: start_mongo.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leapvest/: MongoConfiguration.java
src/main/java/com/leapvest/model/: BaseEntity.java
src/main/java/com/leapvest/model/person/: Contact.java  Country.java  Email.java  Person.java  Phone.java  PostalAddress.java  PostalCode.java
src/main/java/com/leapvest/model/user/: Account.java  FacebookAuthz.java  GoogleAuthz.java  LinkedinAuthz.java  LoggedInUser.java  Permission.java  Resource.java  ResourceGroup.java  Role.java  SocialAuthz.java  SocialConnection.java  TwitterAuthz.java  User.java
src/main/java/com/leapvest/repository/changelogs/: CountryAndPostalCodeChangelog.java  RoleChangeLog.java
src/main/java/com/leapvest/repository/person/: CountryRepository.java  CountryRepositoryEx.java  CountryRepositoryImpl.java  InvalidCountryException.java  InvalidPostalCodeException.java  PersonRepository.java  PostalCodeRepository.java  PostalCodeRepositoryEx.java  PostalCodeRepositoryImpl.java
src/main/java/com/leapvest/repository/user/: RoleRepository.java  SocialConnectionRepository.java  UserRepository.java
src/main/java/org/appbricks/: MongoConfiguration.java
src/main/java/org/appbricks/model/person/: Contact.java  Country.java  Email.java  Person.java  Phone.java  PostalAddress.java  PostalCode.java
src/main/java/org/appbricks/model/user/: Account.java  FacebookAuthz.java  FacebookProvider.java  GoogleAuthz.java  GoogleProvider.java  IndividualUser.java  LinkedinAuthz.java  LinkedinProvider.java  LoggedInUser.java  Permission.java  Resource.java  ResourceGroup.java  Role.java  SocialAuthz.java  SocialConnection.java  SocialProvider.java  TwitterAuthz.java  TwitterProvider.java  User.java
src/main/java/org/appbricks/repository/changelogs/: CountryAndPostalCodeChangelog.java  RoleChangeLog.java
src/main/java/org/appbricks/repository/person/: CountryRepository.java  CountryRepositoryEx.java  CountryRepositoryImpl.java  InvalidCountryException.java  InvalidPostalCodeException.java  PersonRepository.java  PostalCodeRepository.java  PostalCodeRepositoryEx.java  PostalCodeRepositoryImpl.java
src/main/java/org/appbricks/repository/user/: RoleRepository.java  SocialConnectionRepository.java  UserRepository.java
src/test/java/com/leapvest/: TestContext.java
src/test/java/com/leapvest/model/user/: ResourceTest.java
src/test/java/com/leapvest/repository/person/: CountryRepositoryTest.java  PostalCodeRepositoryTest.java
src/test/java/com/leapvest/repository/user/: RoleRepositoryTest.java  SocialConnectionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/appbricks/: TestContext.java
src/test/java/org/appbricks/model/user/: ResourceTest.java
src/test/java/org/appbricks/repository/person/: CountryRepositoryTest.java  PostalCodeRepositoryTest.java
src/test/java/org/appbricks/repository/user/: RoleRepositoryTest.java  SocialConnectionRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
